{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Quarto Render Both",
            "type": "shell",
            "command": "quarto render ${fileBasenameNoExtension}.qmd -M show_solution:false -o ${fileBasenameNoExtension}-problems.pdf && quarto render ${fileBasenameNoExtension}.qmd -M show_solution:true -o ${fileBasenameNoExtension}-solution.pdf",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}